<!DOCTYPE html>
    <html lang="pt-br">
    <link rel="stylesheet" href="../html/index.html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/cadastro.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <header>
            <div class="container">
              <div class="logo">
                <h1>Aquatech</h1>
              </div>
  
              <div class="menu">
                <ul>
                  <li><a href="index.html">Inicial</a></li>
                  <li><a href="#simulador.html">Simulador</a>|</li>
                  <li><a href="login.html">login</a></li>
                  <li><a href="#">Cadastro</a></li>
                </ul>
              </div>
            </div>
          </header>

          <div class="modal-overlay">
            <div class="modal">
              <h3>Cadastro</h3>
              <form action="" method="get">
                <label for="nome">Nome</label>
                <br>
                <input type="text" name="nome" id="nome" placeholder="nome"><br>
                <label for="email">email</label>
                <br>
                <input type="email" name="email" id="email" placeholder="email">
                <br>
                <label for="telefone">Telefone</label>
                <br><input type="tel" name="telefone" id="telefone" placeholder="telefone">
                <br>
                <label for="senha">Senha</label>
                <br>
                <input type="password" name="password" id="senha" placeholder="senha">
                <br>
                <label for="senha">Confirmar asenha</label>
                <br>
                <input type="password" name="password_confirmation" id="confirm" placeholder="Confirmar senha">
                <br>
                <button>Cadastrar</button>
                <br>
              </form>
            </div>
          </div>
          <div class="banner"></div>

          
          <footer>
            <div class="container">
              <p>Feito com amor por um aluno &hearts; Sptech &copy;</p>
            </div>
          </footer>
    </body>
</html>